Вильнюс Брест 531 308
Витебск Вильнюс 360 321
Воронеж Витебск 869 714
Воронеж Волгоград 581 503
Волгоград Витебск 1455 1216
Витебск Ниж.Новгород 911 873
Вильнюс Даугавпилс 211 154
Калининград Брест 699 358
Калининград Вильнюс 333 307
Каунас Вильнюс 102 92
Киев Вильнюс 734 592
Киев Житомир 131 100
Житомир Донецк 863 700
Житомир Волгоград 1493 1159
Кишинев Киев 467 400
Кишинев Донецк 812 685
С.Петербург Витебск 602 524
С.Петербург Калининград 739 828
С.Петербург Рига 641 492
Москва Казань 815 719
Москва Ниж.Новгород 411 380
Москва Минск 690 676
Москва Донецк 1084 860
Москва С.Петербург 664 620
Мурманск С.Петербург 1412 1012
Мурманск Минск 2238 1704
Орел Витебск 522 454
Орел Донецк 709 563
Орел Москва 368 325
Одесса Киев 487 441
Рига Каунас 267 228
Таллин Рига 308 279
Харьков Киев 471 412
Харьков Симферополь 639 587
Ярославль Воронеж 739 664
Ярославль Минск 940 875
Уфа Казань 525 450
Уфа Самара 461 420
