Вильнюс Брест 531 308
Витебск Вильнюс 360 321
Воронеж Витебск 869 732
Воронеж Волгоград 581 510
Волгоград Витебск 1455 1272
Витебск Ниж.Новгород 911 885
Вильнюс Даугавпилс 211 155
Калининград Брест 699 362
Калининград Вильнюс 333 306
Каунас Вильнюс 102 91
Киев Вильнюс 734 599
Киев Житомир 131 134
Житомир Донецк 863 724
Житомир Волгоград 1493 1175
Кишинев Киев 467 403
Кишинев Донецк 812 688
С.Петербург Витебск 602 527
С.Петербург Калининград 739 857
С.Петербург Рига 641 502
Москва Казань 815 720
Москва Ниж.Новгород 411 405
Москва Минск 690 690
Москва Донецк 1084 860
Москва С.Петербург 664 652
Мурманск С.Петербург 1412 1016
Мурманск Минск 2238 1704
Орел Витебск 522 464
Орел Донецк 709 564
Орел Москва 368 326
Одесса Киев 487 442
Рига Каунас 267 227
Таллин Рига 308 279
Харьков Киев 471 413
Харьков Симферополь 639 587
Ярославль Воронеж 739 663
Ярославль Минск 940 907
Уфа Казань 525 454
Уфа Самара 461 424
